SECRET_KEY=change-me
DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=
ADMIN_WHITELIST_IPS=your-ip-address

# Telegram бот (обязателен токен)
TELEGRAM__BOT_TOKEN=xxx:yyyy

# Логирование (опционально для prod)
LOG_LEVEL=INFO
LOG_TELEGRAM_BOT_TOKEN=
LOG_TELEGRAM_CHAT_ID=
LOG_SERVICE_NAME=django-telegram-starter

# Postgres (используется при DEBUG=0 / в docker-compose)
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Пример внешнего сервиса
EXTERNAL_API_BASE_URL=https://example.com
